{
	"buildCommand": "npm run build",
	"outputDirectory": ".next",
	"framework": "nextjs",
	"functions": {
		"src/app/api/**/*.ts": {
			"maxDuration": 30
		}
	},
	"env": {
		"NEXT_PUBLIC_API_URL": "@next_public_api_url",
		"OPENAI_API_KEY": "@openai_api_key"
	}
}

